
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Study_SpringBoot?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wjdals6401

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true 
# DDL(create, alter, drop)//??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update 
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
spring.mustache.expose-session-attributes=true
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp